C:\Users\vadin\Desktop\lab4\Lab4_1\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.exe
C:\Users\vadin\Desktop\lab4\Lab4_1\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.deps.json
C:\Users\vadin\Desktop\lab4\Lab4_1\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.runtimeconfig.json
C:\Users\vadin\Desktop\lab4\Lab4_1\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.runtimeconfig.dev.json
C:\Users\vadin\Desktop\lab4\Lab4_1\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.dll
C:\Users\vadin\Desktop\lab4\Lab4_1\Lab4_1\bin\Debug\netcoreapp3.1\Lab4_1.pdb
C:\Users\vadin\Desktop\lab4\Lab4_1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.csprojAssemblyReference.cache
C:\Users\vadin\Desktop\lab4\Lab4_1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.AssemblyInfoInputs.cache
C:\Users\vadin\Desktop\lab4\Lab4_1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.AssemblyInfo.cs
C:\Users\vadin\Desktop\lab4\Lab4_1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.csproj.CoreCompileInputs.cache
C:\Users\vadin\Desktop\lab4\Lab4_1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.dll
C:\Users\vadin\Desktop\lab4\Lab4_1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.pdb
C:\Users\vadin\Desktop\lab4\Lab4_1\Lab4_1\obj\Debug\netcoreapp3.1\Lab4_1.genruntimeconfig.cache
