D:\ИСП\lab4task1\lab4task1\lab4task1\bin\Debug\netcoreapp3.1\lab4task1.exe
D:\ИСП\lab4task1\lab4task1\lab4task1\bin\Debug\netcoreapp3.1\lab4task1.deps.json
D:\ИСП\lab4task1\lab4task1\lab4task1\bin\Debug\netcoreapp3.1\lab4task1.runtimeconfig.json
D:\ИСП\lab4task1\lab4task1\lab4task1\bin\Debug\netcoreapp3.1\lab4task1.runtimeconfig.dev.json
D:\ИСП\lab4task1\lab4task1\lab4task1\bin\Debug\netcoreapp3.1\lab4task1.dll
D:\ИСП\lab4task1\lab4task1\lab4task1\bin\Debug\netcoreapp3.1\lab4task1.pdb
D:\ИСП\lab4task1\lab4task1\lab4task1\obj\Debug\netcoreapp3.1\lab4task1.csprojAssemblyReference.cache
D:\ИСП\lab4task1\lab4task1\lab4task1\obj\Debug\netcoreapp3.1\lab4task1.AssemblyInfoInputs.cache
D:\ИСП\lab4task1\lab4task1\lab4task1\obj\Debug\netcoreapp3.1\lab4task1.AssemblyInfo.cs
D:\ИСП\lab4task1\lab4task1\lab4task1\obj\Debug\netcoreapp3.1\lab4task1.csproj.CoreCompileInputs.cache
D:\ИСП\lab4task1\lab4task1\lab4task1\obj\Debug\netcoreapp3.1\lab4task1.dll
D:\ИСП\lab4task1\lab4task1\lab4task1\obj\Debug\netcoreapp3.1\lab4task1.pdb
D:\ИСП\lab4task1\lab4task1\lab4task1\obj\Debug\netcoreapp3.1\lab4task1.genruntimeconfig.cache
